# LLM_Demo

./: .gitignore  CLAUDE.md  LLM_Demo.sln  README.md  random-people.jsonl  run.cmd  run_api.cmd  run_front.cmd  run_migration.cmd
docker/: docker-compose.yml
plans/: agent-llm-provider-selection-plan.md  chat-messages-not-loading-fix.md  chat-messages-not-saving-plan.md  chunktext-fix-plan.md  database-schema-plan.md  embedding-dimensions-fix-plan.md  frontend-plan.md  integrate-tool-middleware-pipeline-plan.md  jsonl-chunking-plan.md  login-fix-plan.md  migrations-guide.md  project-plan.md  rag-integration-plan.md  sse-streaming-freeze-fix-plan.md  stopwatch-to-opentelemetry-plan.md  streaming-tool-calls-plan.md
src/LLM_Demo.Agents/: LLM_Demo.Agents.csproj
src/LLM_Demo.Agents/Configuration/: OrleansConfigurator.cs
src/LLM_Demo.Agents/Grains/: AgentGrain.cs  ConversationGrain.cs  SubAgentGrain.cs
src/LLM_Demo.Agents/Interfaces/: IAgentGrain.cs  IConversationGrain.cs  ISubAgentGrain.cs
src/LLM_Demo.Api/: LLM_Demo.Api.csproj  LLM_Demo.Api.http  Program.cs  appsettings.json
src/LLM_Demo.Api/Endpoints/: AgentEndpoints.cs  AuthEndpoints.cs  ChatEndpoints.cs  ConversationEndpoints.cs  DocumentEndpoints.cs
src/LLM_Demo.Api/Extensions/: EndpointExtensions.cs  HttpContextExtensions.cs
src/LLM_Demo.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/LLM_Demo.Api/Models/Requests/: AgentRequests.cs  AuthRequests.cs  ChatRequest.cs
src/LLM_Demo.Api/Models/Responses/: AuthResponse.cs  ChatResponse.cs  ChunkResponse.cs  DocumentDetailResponse.cs  DocumentResponse.cs  SearchResultResponse.cs
src/LLM_Demo.Api/Properties/: launchSettings.json
src/LLM_Demo.Api/wwwroot/Swagger/: swagger-dev-token.js
src/LLM_Demo.Application/: LLM_Demo.Application.csproj
src/LLM_Demo.Application/AgentLoop/: MAFAgentLoop.cs
src/LLM_Demo.Application/DI/: ApplicationServiceRegistration.cs
src/LLM_Demo.Application/Middleware/: FilteringMiddleware.cs  LoggingMiddleware.cs  SafetyMiddleware.cs  StreamingHandler.cs  StreamingMiddleware.cs  ToolMiddlewarePipeline.cs
src/LLM_Demo.Application/Ownership/: OwnershipService.cs
src/LLM_Demo.Application/RAG/: DocumentService.cs  VectorSearchService.cs
src/LLM_Demo.Application/SubAgents/: SubAgentOrchestrator.cs  SubAgentRouter.cs
src/LLM_Demo.Domain/: LLM_Demo.Domain.csproj
src/LLM_Demo.Domain/Agents/: Agent.cs  AgentLoopResult.cs  AgentStatus.cs  IAgentLoop.cs  SubAgentReference.cs
src/LLM_Demo.Domain/Common/: IRepository.cs  Result.cs
src/LLM_Demo.Domain/Connectors/: IConnectorProvider.cs
src/LLM_Demo.Domain/Conversations/: Conversation.cs  ConversationStatus.cs
src/LLM_Demo.Domain/Documents/: Document.cs  DocumentChunk.cs  IDocumentRepository.cs
src/LLM_Demo.Domain/Messages/: Message.cs  MessageRole.cs  StreamingChunk.cs
src/LLM_Demo.Domain/Middleware/: IToolDispatcher.cs  IToolMiddleware.cs  ToolMiddlewareContext.cs
src/LLM_Demo.Domain/Ownership/: IOwnable.cs
src/LLM_Demo.Domain/RAG/: EmbeddingOptions.cs  IEmbeddingClient.cs
src/LLM_Demo.Domain/Tools/: ToolCall.cs  ToolDefinition.cs  ToolResult.cs
src/LLM_Demo.Domain/Users/: RefreshToken.cs  User.cs
src/LLM_Demo.Frontend/: build-errors.txt  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
src/LLM_Demo.Frontend/src/: App.tsx  index.css
src/LLM_Demo.Frontend/src/api/: agents.ts  auth.ts  chat.ts  client.ts  conversations.ts
src/LLM_Demo.Frontend/src/components/: AgentSelector.tsx  ChatInput.tsx  ChatMessages.tsx  ConversationList.tsx  Layout.tsx  MessageBubble.tsx
src/LLM_Demo.Frontend/src/context/: AuthContext.tsx
src/LLM_Demo.Frontend/src/hooks/: useChatSSE.ts
src/LLM_Demo.Frontend/src/pages/: ChatPage.tsx  LoginPage.tsx  NotFoundPage.tsx  RegisterPage.tsx
src/LLM_Demo.Frontend/src/types/: agent.ts  auth.ts  chat.ts  conversation.ts
src/LLM_Demo.Infrastructure/: LLM_Demo.Infrastructure.csproj
src/LLM_Demo.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs
src/LLM_Demo.Infrastructure/Connectors/: ConnectorProvider.cs  EchoChatClient.cs  LlmProviderOptions.cs  OpenAIConnector.cs
src/LLM_Demo.Infrastructure/DI/: InfrastructureServiceRegistration.cs
src/LLM_Demo.Infrastructure/Middleware/: ToolDispatcher.cs
src/LLM_Demo.Infrastructure/Migrations/: 20260718071001_InitialCreate.Designer.cs  20260718071001_InitialCreate.cs  20260718155345_AddConnectorNameAndModelId.Designer.cs  20260718155345_AddConnectorNameAndModelId.cs  20260720144343_AddDocumentsTables.Designer.cs  20260720144343_AddDocumentsTables.cs  AppDbContextModelSnapshot.cs
src/LLM_Demo.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
src/LLM_Demo.Infrastructure/Persistence/Repositories/: AgentRepository.cs  ConversationRepository.cs  DocumentRepository.cs  UserRepository.cs
src/LLM_Demo.Infrastructure/RAG/: EchoEmbeddingClient.cs  OpenAIEmbeddingClient.cs
src/LLM_Demo.Infrastructure/Scheduling/: AgentJob.cs  QuartzService.cs  ToolJob.cs
src/LLM_Demo.Infrastructure/Tools/: CalculatorTool.cs  FileSystemTool.cs  RagTool.cs  SendSafetyTool.cs  ToolRegistry.cs
test2/: run.cmd
test2/Test2.Console/: Program.cs  Test2.Console.csproj  appsettings.json
tests/LLM_Demo.Tests/: DomainModelTests.cs  InfrastructureTests.cs  LLM_Demo.Tests.csproj  MiddlewareTests.cs  SubAgentTests.cs
