<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>LLM_Demo.Api-3a4b8c2d-1e5f-6a7b-8c9d-0e1f2a3b4c5d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.0.0-preview.9.24556.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LLM_Demo.Application\LLM_Demo.Application.csproj" />
    <ProjectReference Include="..\LLM_Demo.Infrastructure\LLM_Demo.Infrastructure.csproj" />
    <ProjectReference Include="..\LLM_Demo.Agents\LLM_Demo.Agents.csproj" />
  </ItemGroup>

</Project>
